src/index.haml
!!! XML
!!! strict
%html{xmlns: "http://www.w3.org/1999/xhtml"}
  %head
    %meta{charset:"utf-8"}
    %meta{http-equiv: "X-UA-Compatible", content:"IE=edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %title The Farm
    %link{rel: "shortcut icon", href:"favicon.ico"}
    %link{rel: "stylesheet", href: "css/bootstrap.min.css"}
    %link{rel: "stylesheet", href: "css/font-awesome.min.css"}
    %link{rel: "stylesheet", href: "css/main.css"}
    %link{rel: "stylesheet", href: "http://fonts.googleapis.com/css?family=Great+Vibes", type:"text/css"}
    %link{rel: "stylesheet", href: "http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700", type:"text/css"}
  %body
    %nav.navbar.navbar-fixed-top.dark-overlay{role: "navigation"}
      .navbar-header
        .col-xs-4.text-left
          %a.info{href:"#", title:"Info"}
            %i.fa.fa-2x.fa-info
          %a.contact{href:"#", title:"Contact the agent"}
            %i.fa.fa-2x.fa-envelope-o
            %span Contact the agent
        .col-xs-4.text-center
          %a.prev-image{href:"#", title:"Previous image"}
            %i.fa.fa-2x.fa-arrow-circle-o-up &nbsp;
          %a.next-image{href:"#", title:"Next image"}
            %i.fa.fa-2x.fa-arrow-circle-o-down
        .col-xs-4.text-right
          %nav.hide-small.share-menu-normal
            %a.fb.popup{href:"#", title:"Share"}
              %i.fa.fa-2x.fa-facebook
            %a.tweet.popup{href:"#", title:"Tweet"}
              %i.fa.fa-2x.fa-twitter
            %a.pin.popup{href:"#", title:"Pin"}
              %i.fa.fa-2x.fa-pinterest
          %a.share.display-small{href:"#", title:"Share"}
            %i.fa.fa-2x.fa-share-alt
          %a.navigate{href:"#", title:"Menu"}
            %i.fa.fa-2x.fa-bars

    %nav.nav-menu-right.nav-menu.pics-menu
      %h3 self directed tour

    %nav.nav-menu-right-icons.nav-menu.share-menu-small

    %nav.nav-menu-left.nav-menu.info-menu
      %h4 4476 Plank Rd. Highland, WI
      %a{href:"https://www.google.com/maps?espv=2&q=4476+plank+rd+highland,+wi"}
        %i.fa.fa-map-marker
        &nbsp;Map
      .col-xs-12.text-left
        %li 4 beds
        %li 3.5 baths
        %li 3,627 sqft
        %li Lot: 33.97 acres
        %li Single Family
        %li Built in 1873
        %li Cooling: Central
        %li Heating: Forced air, Radiant
        %li Price/sqft: $159
        %li MLS #: 1729130
    
    #house.cd-fixed-bg.cd-bg-house
      .cd-intro.dark-overlay
        %h1 Welcome To The Farm...
        %p A place where the charm of yesteryear meets the comfort of today.

    #barn.cd-fixed-bg.cd-bg-barn
      .cd-intro.dark-overlay
        %h1 Built in 1873
        %p Set deep in the Union Valley of Southwest Wisconsin lies the dream you've always imagined.

    #pasture.cd-fixed-bg.cd-bg-pasture
      .cd-intro.dark-overlay
        %h1 The Driftless Area
        %p Rolling hills, meandering creeks and dramatic rock formations left untouched by the glaciers of the last ice age.

    #kitchen.cd-fixed-bg.cd-bg-kitchen
      .cd-intro.dark-overlay
        %h1 Craftsmanship
        %p Farmhouse kitchen complete with hand crafted furniture and apron sink

    #master.cd-fixed-bg.cd-bg-master
      .cd-intro.dark-overlay
        %h1 Comfort
        %p Large master with walk-in closet and en-suite bathroom with jetted tub

    #living-room.cd-fixed-bg.cd-bg-living-room
      .cd-intro.dark-overlay
        %h1 History
        %p Wide pine floors, built-in cabinets and deep window sills, echo times past.

    #family-room.cd-fixed-bg.cd-bg-log-room
      .cd-intro.dark-overlay
        %h1 Breathtaking Views
        %p ...from every window and every door.

    #organic-gardens.cd-fixed-bg.cd-bg-flowers
      .cd-intro.dark-overlay
        %h1 Organic
        %p Perenial flower beds, vegetable gardens and pastures, all kept natural and organic.

    #wildlife.cd-fixed-bg.cd-bg-wildlife
      .cd-intro.dark-overlay
        %h1 Wildlife
        %p Pheasant, turkey, deer and birds of all kind at your front door.

    #creek.cd-fixed-bg.cd-bg-creek
      .cd-intro.dark-overlay
        %h1 Spring Fed Creek
        %p A creek meanders through the valley, providing sanctuary for waterfowl and a cool drink for wildlife.

    #farm-animals.cd-fixed-bg.cd-bg-animals
      .cd-intro.dark-overlay
        %h1 Farm Animals
        %p A 15 acre fenced pasture with creek provides perfect habitat for livestock.

    #any-season.cd-fixed-bg.cd-bg-fall
      .cd-intro.dark-overlay
        %h1 Wooded Hillsides
        %p Beautiful in every season.

    #trails.cd-fixed-bg.cd-bg-trails
      .cd-intro.dark-overlay
        %h1 Trails
        %p Perfect for hiking and exploring nature.

    #winter.cd-fixed-bg.cd-bg-snow
      .cd-intro.dark-overlay
        %h1 Winter Wonderland
        %p Put on cross country skis or go for a snowmobile ride.

    #christmas-trees.cd-fixed-bg.cd-bg-tree
      .cd-intro.dark-overlay
        %h1 Experience The Joy
        %p ...of cutting a Christmas tree from your own woods.

    #holiday.cd-fixed-bg.cd-bg-holiday
      .cd-intro.dark-overlay
        %h1 1This Holiday,
        %p Make this your home for every season!

    #area-information.cd-fixed-bg.cd-bg-content
      .cd-content.container-fluid
        .main
          %h1 Area Information
          .col-xs-12.cd-sm-6
            %h2 Camping, Hiking, Fishing and Hunting
            .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2
              %p If you love the outdoors you'll be right at home.  With these gems right in your backyard!
              %li 
                %a{href:"http://dnr.wi.gov/topic/fishing/trout/viewer/iowa.html"} Otter Creek World Class Fly Fishing 
              %li
                %a{href:"http://www.blackhawklake.com/Home.html"} Camping, Hiking, Fishing and Hunting at Black Hawk Lake Recreation Area
          .col-xs-12.cd-sm-6
            %h2 Artist Community
            .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2
              %p The property is conveniently located in a prospering Artist community with Mineral Point and Spring Green just minutes away.
              %li 
                %a{href:"http://ottercreekarts.com/"} Otter Creek Arts
              %li 
                %a{href:"http://mineralpoint.com/"} Mineral Point - History and Art combine at this popular tourist destination
              %li 
                %a{href:"http://www.springgreen.com/"} Spring Green - Set on the Wisconsin river it's well known for performing and visual arts 
              %li 
                %a{href:"http://folklorevillage.com/"} Folk Lore Village - Carrying on the traditions of the past in a beautiful prarie setting.
    %img{style:"opacity: 0;position: absolute;top:0; left:0; width:25%; height:25%", src:"images/house01.jpg"}

    %script{type:"text/javascript", src:"//assets.pinterest.com/js/pinit.js"}
    %script{src:"js/main.js"}

index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>The Farm</title><link rel="shortcut icon" href="favicon.ico" /><link rel="stylesheet" href="css/bootstrap.min.css" /><link rel="stylesheet" href="css/font-awesome.min.css" /><link rel="stylesheet" href="css/main.css" /><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Great+Vibes" type="text/css" /><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" type="text/css" /></head><body><nav role="navigation" class="navbar navbar-fixed-top dark-overlay"><div class="navbar-header"><div class="col-xs-4 text-left"><a href="#" title="Info" class="info"><i class="fa fa-2x fa-info"></i></a><a href="#" title="Contact the agent" class="contact"><i class="fa fa-2x fa-envelope-o"></i><span>Contact the agent</span></a></div><div class="col-xs-4 text-center"><a href="#" title="Previous image" class="prev-image"><i class="fa fa-2x fa-arrow-circle-o-up">&nbsp;</i></a><a href="#" title="Next image" class="next-image"><i class="fa fa-2x fa-arrow-circle-o-down"></i></a></div><div class="col-xs-4 text-right"><nav class="hide-small share-menu-normal"><a href="#" title="Share" class="fb popup"><i class="fa fa-2x fa-facebook"></i></a><a href="#" title="Tweet" class="tweet popup"><i class="fa fa-2x fa-twitter"></i></a><a href="#" title="Pin" class="pin popup"><i class="fa fa-2x fa-pinterest"></i></a></nav><a href="#" title="Share" class="share display-small"><i class="fa fa-2x fa-share-alt"></i></a><a href="#" title="Menu" class="navigate"><i class="fa fa-2x fa-bars"></i></a></div></div></nav><nav class="nav-menu-right nav-menu pics-menu"><h3>self directed tour</h3></nav><nav class="nav-menu-right-icons nav-menu share-menu-small"></nav><nav class="nav-menu-left nav-menu info-menu"><h4>4476 Plank Rd. Highland, WI</h4><a href="https://www.google.com/maps?espv=2&amp;q=4476+plank+rd+highland,+wi"><i class="fa fa-map-marker"></i>&nbsp;Map</a><div class="col-xs-12 text-left"><li>4 beds</li><li>3.5 baths</li><li>3,627 sqft</li><li>Lot: 33.97 acres</li><li>Single Family</li><li>Built in 1873</li><li>Cooling: Central</li><li>Heating: Forced air, Radiant</li><li>Price/sqft: $159</li><li>MLS #: 1729130</li></div></nav><div class="cd-fixed-bg cd-bg-house" id="house"><div class="cd-intro dark-overlay"><h1>Welcome To The Farm...</h1><p>A place where the charm of yesteryear meets the comfort of today.</p></div></div><div class="cd-fixed-bg cd-bg-barn" id="barn"><div class="cd-intro dark-overlay"><h1>Built in 1873</h1><p>Set deep in the Union Valley of Southwest Wisconsin lies the dream you've always imagined.</p></div></div><div class="cd-fixed-bg cd-bg-pasture" id="pasture"><div class="cd-intro dark-overlay"><h1>The Driftless Area</h1><p>Rolling hills, meandering creeks and dramatic rock formations left untouched by the glaciers of the last ice age.</p></div></div><div class="cd-fixed-bg cd-bg-kitchen" id="kitchen"><div class="cd-intro dark-overlay"><h1>Craftsmanship</h1><p>Farmhouse kitchen complete with hand crafted furniture and apron sink</p></div></div><div class="cd-fixed-bg cd-bg-master" id="master"><div class="cd-intro dark-overlay"><h1>Comfort</h1><p>Large master with walk-in closet and en-suite bathroom with jetted tub</p></div></div><div class="cd-fixed-bg cd-bg-living-room" id="living-room"><div class="cd-intro dark-overlay"><h1>History</h1><p>Wide pine floors, built-in cabinets and deep window sills, echo times past.</p></div></div><div class="cd-fixed-bg cd-bg-log-room" id="family-room"><div class="cd-intro dark-overlay"><h1>Breathtaking Views</h1><p>...from every window and every door.</p></div></div><div class="cd-fixed-bg cd-bg-flowers" id="organic-gardens"><div class="cd-intro dark-overlay"><h1>Organic</h1><p>Perenial flower beds, vegetable gardens and pastures, all kept natural and organic.</p></div></div><div class="cd-fixed-bg cd-bg-wildlife" id="wildlife"><div class="cd-intro dark-overlay"><h1>Wildlife</h1><p>Pheasant, turkey, deer and birds of all kind at your front door.</p></div></div><div class="cd-fixed-bg cd-bg-creek" id="creek"><div class="cd-intro dark-overlay"><h1>Spring Fed Creek</h1><p>A creek meanders through the valley, providing sanctuary for waterfowl and a cool drink for wildlife.</p></div></div><div class="cd-fixed-bg cd-bg-animals" id="farm-animals"><div class="cd-intro dark-overlay"><h1>Farm Animals</h1><p>A 15 acre fenced pasture with creek provides perfect habitat for livestock.</p></div></div><div class="cd-fixed-bg cd-bg-fall" id="any-season"><div class="cd-intro dark-overlay"><h1>Wooded Hillsides</h1><p>Beautiful in every season.</p></div></div><div class="cd-fixed-bg cd-bg-trails" id="trails"><div class="cd-intro dark-overlay"><h1>Trails</h1><p>Perfect for hiking and exploring nature.</p></div></div><div class="cd-fixed-bg cd-bg-snow" id="winter"><div class="cd-intro dark-overlay"><h1>Winter Wonderland</h1><p>Put on cross country skis or go for a snowmobile ride.</p></div></div><div class="cd-fixed-bg cd-bg-tree" id="christmas-trees"><div class="cd-intro dark-overlay"><h1>Experience The Joy</h1><p>...of cutting a Christmas tree from your own woods.</p></div></div><div class="cd-fixed-bg cd-bg-holiday" id="holiday"><div class="cd-intro dark-overlay"><h1>1This Holiday,</h1><p>Make this your home for every season!</p></div></div><div class="cd-fixed-bg cd-bg-content" id="area-information"><div class="cd-content container-fluid"><div class="main"><h1>Area Information</h1><div class="col-xs-12 cd-sm-6"><h2>Camping, Hiking, Fishing and Hunting</h2><div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2"><p>If you love the outdoors you'll be right at home.  With these gems right in your backyard!</p><li><a href="http://dnr.wi.gov/topic/fishing/trout/viewer/iowa.html">Otter Creek World Class Fly Fishing</a></li><li><a href="http://www.blackhawklake.com/Home.html">Camping, Hiking, Fishing and Hunting at Black Hawk Lake Recreation Area</a></li></div></div><div class="col-xs-12 cd-sm-6"><h2>Artist Community</h2><div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2"><p>The property is conveniently located in a prospering Artist community with Mineral Point and Spring Green just minutes away.</p><li><a href="http://ottercreekarts.com/">Otter Creek Arts</a></li><li><a href="http://mineralpoint.com/">Mineral Point - History and Art combine at this popular tourist destination</a></li><li><a href="http://www.springgreen.com/">Spring Green - Set on the Wisconsin river it's well known for performing and visual arts</a></li><li><a href="http://folklorevillage.com/">Folk Lore Village - Carrying on the traditions of the past in a beautiful prarie setting.</a></li></div></div></div></div></div><img style="opacity: 0;position: absolute;top:0; left:0; width:25%; height:25%" src="images/house01.jpg" /><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script><script src="js/main.js"></script></body></html>
